TZ=Asia/Bangkok
NODE_ENV=development
NVSMI=C:/Program Files/NVIDIA Corporation/NVSMI/nvidia-smi.exe
GPU_MAX=1
# RAVEN_CONFIG=https://946f2e35531649f889c03034d3b5082d:47e78a33e7924efa9874996d37a27c52@sentry.io/297900
RETHINKDB_HOST=aws.touno.io
RETHINKDB_PORT=6511
LINE_ID=U99a557887fe970d1e51dcef21f2fc278
LINE_MINER_API=aLWtThxKjje3XZPX9MMczLk/0tHwqCN7OVcfbfLSKFAMb8aLSL7VGW9xX/SeSCCEjE/N8TEiKTMJmOzWPrPvx3Ki03ezUhlS8CE8XkKNOLjlugrrXbD5lrpD4IAsehEleBS+mNcAjfLTtRim7qaeWQdB04t89/1O/w1cDnyilFU=
