TZ=Asia/Bangkok
NODE_ENV=development
NVSMI=C:/Program Files/NVIDIA Corporation/NVSMI/nvidia-smi.exe
# RAVEN_CONFIG=https://946f2e35531649f889c03034d3b5082d:47e78a33e7924efa9874996d37a27c52@sentry.io/297900
RETHINKDB_HOST=aws.touno.io
RETHINKDB_PORT=6511
