TZ=Asia/Bangkok
NODE_ENV=development
NVSMI=C:/Program Files/NVIDIA Corporation/NVSMI/nvidia-smi.exe
GPU_MAX=5
# RAVEN_CONFIG=https://946f2e35531649f889c03034d3b5082d:47e78a33e7924efa9874996d37a27c52@sentry.io/297900
RETHINKDB_HOST=aws.touno.io
RETHINKDB_PORT=6511
LINE_ID=U99a557887fe970d1e51dcef21f2fc278
LINE_MINER_API=aLWtThxKjje3XZPX9MMczLk/0tHwqCN7OVcfbfLSKFAMb8aLSL7VGW9xX/SeSCCEjE/N8TEiKTMJmOzWPrPvx3Ki03ezUhlS8CE8XkKNOLjlugrrXbD5lrpD4IAsehEleBS+mNcAjfLTtRim7qaeWQdB04t89/1O/w1cDnyilFU=
LINE_DEVOPS_API=yNAG3YFkWPpeDr9fEWvYUNyK23ytUYx3Vb/HLFS4HMQBYLcJHmLncPiHPPFdGg8ShUcoVwBze9pSRjQjre8gSz44PDq3pYYeRu/nSXGlJMd2tSGTN3p1atxAlye3LCbOTH8+8Y+9MS9XQKON96QvewdB04t89/1O/w1cDnyilFU=
LINE_TOUNO_API=nxBPPUfE05rFy3L+YvDs6ZPXlxjPM3RAh/NNN6BCAOt0+fO1l3H6R7f7ieiXjjSOFWZyjiw1U3u2Tmcdu8oQV5J5lZ3S9qeqsomcYpUyEP7oGkY15B4KnWsA+WrwATfTZUdGUg6eDNyNCjzRNJZ/0QdB04t89/1O/w1cDnyilFU=
LINE_GAMER_API=8asToFYUrr7FgFma+KI12zg7HtEkW4VbJ9WqQQ8EC+Z5+Ao6C9/AP7zdway47z/+BY8gq2NATijnSMzhOsz7nDgXxqcT06dVU10b9/titaaYvmEsNtEIYdliAzYWshMkmdKb57VebwIjJWJv23ZtqQdB04t89/1O/w1cDnyilFU=